<!doctype html>
<html>
<head>
  <title>WDD 330 Portfolio</title>
  <style>
    body {
     background-color: lightgray;
     padding-left: 30px;
    }
 
    h1 {
        margin: 30px 30px 0 30px;
        font-size: 50px;
        color: white;
        background-color: navy;
        padding: 20px;
    }
    h2 {
        margin: 10px 30px 30px 30px;
        font-size: 30px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h3 {
        margin: 10px 30px 30px 30px;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    li {
        list-style-type: none;
        margin: 10px 0 10px 0;
    }
 
    ol {
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 20px;
     margin: 0;
    }
 
    a {
     color: navy;
    }
 
    a:visited {
        color: black;
    }
 
 
   </style>
  </style>
</head>

<body>
    <h1>WDD330 Portfolio</h1>
    <h2>Week07</h2>
    <h3><a href="Week7_Notes.pdf">Functions and Ajax Notes</a></h3>
    <h3><a href="ajax_example_receiving/ajax.html">Ajax Receiving Example</a></h3>
    <h3><a href="ajax_example_sending/todo.html">Ajax Sending Example</a></h3>
    
    <h3>Questions</h3>
        <ul>
            <li>What are the pros and cons to programming with the object oriented paradigm vs. the functional programming paradigm?</li>
            <li>When would you use these different programming methods?</li>
            
        </ul>

</body>

</html>