<!doctype html>
<html>
<head>
  <title>WDD 330 Portfolio</title>
  <style>
   body {
    background-color: lightgray;
    padding-left: 30px;
   }

   h1 {
       margin: 30px 30px 0 30px;
       font-size: 50px;
       color: white;
       background-color: navy;
       padding: 20px;
   }
   h2 {
       margin: 10px 30px 30px 30px;
       font-size: 30px;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   li {
       list-style-type: none;
       margin: 10px 0 10px 0;
   }

   ol {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    margin: 0;
   }

   a {
    text-decoration: none;
    color: navy;
   }

   a:visited {
       color: black;
   }


  </style>
</head>

<body>
    <h1>WDD 330 Portfolio</h1>
    <h2>Hailey Mundt</h2>
    <ol id="weekList">

    </ol>

</body>
<script>
    let list = document.getElementById("weekList");
    const links = [
        {
            label: "Week1",
            url: "Week1/week1.html"
        },
        {
            label: "Week2",
            url: "Week2/week2.html"
        },
        {
            label: "Week3",
            url: "Week3/notes.html"
        },
        {
            label: "Week4",
            url: "Week4/notes.html"
        },
        {
            label: "Week5",
            url: "Week5/notes.html"
        },
        {
            label: "Week6 - Todo List Project",
            url: "Week6/index.html"
        },{
            label: "Week7",
            url: "Week7/notes.html"
        },
        {
            label: "Week8",
            url: "Week8/notes.html"
        },
        {
            label: "Week9",
            url: "Week9/notes.html"
        },
        {
            label: "Week10",
            url: "Week10/notes.html"
        },
        {
            label: "Week11",
            url: "index.html"
        },
        {
            label: "Week12",
            url: "Week12/notes.html"
        },
        {
            label: "Week13",
            url: "Week13/notes.html"
        },
        {
            label: "Week14: Final Project Challenge 2 - Boredom Buster",
            url: "Week14/notes.html"
        }
    ];

    //loop through object
    for (var i=0; i<links.length; i++) {
        console.log(links[i].label);
        let li = document.createElement("li");
        let a = document.createElement("a");
        a.innerText = links[i].label;
        a.setAttribute("href", links[i].url);
        list.appendChild(li);
        list.appendChild(a);
    }


</script>
</html>
