<!doctype html>
<html>
<head>
  <title>ToDo App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>ToDos</h1>
    <ul id="taskList">
        
    </ul>
    <footer>
        <form id="addTaskForm">
            <input id="taskInput" type="text" placeholder="Add a Task">
            <button type="button" id="addTaskBtn">+</button>
        </form>
        <div id="filterBtns">
        <p id="totalLabel"></p>
        <ul class='filter'>
            <li><button class="footerBtn" id="all">All Tasks</button></li>
            <li><button class="footerBtn" id="active">Active</button></li>
            <li><button class="footerBtn" id="completed">Completed</button></li>
        </ul>
        </div>
        
    </footer>
    <script src="main.js" type="module"></script>
</body>


</html>
