body {
    background-color: gray; 
}
h1 {
    margin: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 50px;
}

#taskList {
    background-color: orange;
    padding: 5px;
}

#task {
    background-color: #e2f1f7;
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;

}

#task label {
    margin-left: 20px;
}

#removeTaskBtn {
    float: right;
    padding: 5px;
    margin: -5px auto auto auto;
    background-color: black;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 80%;
}


.footerBtn {
    padding: 10px;
    background-color: white;
    
}

#totalLabel, ul {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
}

#taskList {
    margin: 50px;
}

#totalLabel {
    color: white;
    margin: 50px;
}

ul.filter {
    margin-left: 50px;
    margin-right: 50px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

ul li {
    padding: 20px;
    margin: 15px;
}

input[type=checkbox]:checked + label.strikethrough{
    text-decoration: line-through;
  }
  

#removeBtn {
    float: right;
}

#addTaskForm {
    margin: 10px 50px 10px 50px;

}
#taskInput {
    width: 80%;
    height: 30px;
    padding: 5px 10px;
    font-size: 15px;
    background-color: #e2f1f7;
    border: none;
}

#addTaskBtn {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: orange;
    border: none;
}